apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: twaso104r-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: twaso104r-go 
  name: twaso104r-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: twaso104r-go 
